<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <MenuBar layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
        <GridPane hgap="10" layoutX="20.0" layoutY="75.2" prefHeight="356.0" prefWidth="161.0" vgap="20" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="75.0">
            
            <Button prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #2196F3;" text="MESKEN KAYIT" textFill="#ece8e8" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #2196F3;" text="DETAYLI ARAMA" textFill="#FFFFFF" GridPane.rowIndex="6" />
            <Button prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #2196F3;" text="BANKA ISLEMLERI" textFill="#FFFFFF" GridPane.rowIndex="2" />
            <Button prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #2196F3;" text="RAPORLAR" textFill="#FFFFFF" GridPane.rowIndex="5" />
            <Button prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #2196F3;" text="GIDERLER" textFill="#FFFFFF" GridPane.rowIndex="3" />
            <Button prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #2196F3;" text="GELIRLER" textFill="#FFFFFF" GridPane.rowIndex="4" />
         <columnConstraints>
            <ColumnConstraints fillWidth="false" />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="38.2" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="39.0" minHeight="0.0" prefHeight="38.2" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
      <TextField layoutX="665.0" layoutY="23.0" maxLength="30" prefHeight="27.0" prefWidth="114.0" promptText="Apartman Ekle" />
      <Icon content="HELP_OUTLINE" layoutX="635.0" layoutY="23.0" prefHeight="21.0" prefWidth="23.0" />
      <ListView layoutX="586.0" layoutY="75.0" prefHeight="520.0" prefWidth="214.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
      <Accordion layoutX="233.0" layoutY="187.0" />
      <TableView layoutX="189.0" layoutY="87.0" prefHeight="509.0" prefWidth="390.0">
        <columns>
          <TableColumn prefWidth="106.39996337890625" text="Ikamet Eden" />
          <TableColumn prefWidth="41.5999755859375" text="Block" />
            <TableColumn prefWidth="47.99993896484375" text="Daire" />
            <TableColumn prefWidth="77.5999755859375" text="Borcu" />
            <TableColumn prefWidth="105.60000610351562" text="Ev Sahibi" />
        </columns>
      </TableView>
      <Separator layoutX="1.0" layoutY="76.0" prefHeight="0.0" prefWidth="800.0" />
      <Separator layoutX="178.0" layoutY="18.0" orientation="VERTICAL" prefHeight="577.0" prefWidth="13.0" />
    </children>
</AnchorPane>
